<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <label for="floaters_pass_student_id">Student</label>
  <select id="floaters_pass_student_id" name="floaters_pass[student_id]">
    <option value=""></option>
    <%= for student <- @students do %>
      <option value="<%= student.id %>" <%= if "#{input_value(f, :student_id)}" == "#{student.id}" do %> selected<% end %>><%= student.last_name %>, <%= student.first_name %></option>
    <% end %>
  </select>
  <%= error_tag f, :student_id %>

  <%= label f, :expiration_date %>
  <%= date_select f, :expiration_date %>
  <%= error_tag f, :expiration_date %>

  <%= label f, :max_uses %>
  <%= number_input f, :max_uses %>
  <%= error_tag f, :max_uses %>

  <%= label f, :current_uses %>
  <%= number_input f, :current_uses %>
  <%= error_tag f, :current_uses %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
