<h1>Show Donation</h1>

<ul>

  <li>
    <strong>Student:</strong>
    <%= link "#{@donation.student.last_name}, #{@donation.student.first_name}", to: Routes.student_path(@conn, :show, @donation.student) %>
  </li>

  <li>
    <strong>Class:</strong>
    <%= link "#{@donation.class.name}", to: Routes.class_path(@conn, :show, @donation.class) %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @donation.amount %>
  </li>

  <li>
    <strong>Class date:</strong>
    <%= @donation.class_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.donation_path(@conn, :edit, @donation), class: "button" %></span>
<span><%= link "Delete", to: Routes.donation_path(@conn, :delete, @donation), class: "button", style: "background-color: red; border-color: red", method: :delete, data: [confirm: "Are you sure?"] %></span><br />
<span><%= link "Back", to: Routes.donation_path(@conn, :index) %></span>
